# Database Properties
MONGODB_USER=root
MONGODB_PASSWORD=GNG4120G3
MONGODB_HOST=mongo_db
MONGODB_PORT=27017
MONGODB_DB=moomoney

# App Properties
moomoney.app.jwtCookieName= moomoney
moomoney.app.jwtSecret= ======================MooMoney=Spring===========================
moomoney.app.jwtExpirationMs= 86400000

logging.level.org.springframework.data.mongodb.core=DEBUG