# Database Properties
MONGODB_USER=root
MONGODB_PASSWORD=GNG4120G3
MONGODB_HOST=127.0.0.1
MONGODB_PORT=45090
MONGODB_DB=moomoney

# App Properties
moomoney.app.jwtCookieName= moomoney
moomoney.app.jwtSecret= ======================MooMoney=Spring===========================
moomoney.app.jwtExpirationMs= 86400000

logging.level.org.springframework.data.mongodb.core=DEBUG