spring.data.mongodb.database=web-app
spring.data.mongodb.host=localhost
spring.data.mongodb.port=45090

# App Properties
bezkoder.app.jwtCookieName= greylake
bezkoder.app.jwtSecret= ======================GreyLake=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000